MONGO="mongodb+srv://garggarvit12:garg1234@cluster0.7bembvg.mongodb.net/trip"
RAZORPAY_API_KEY="rzp_live_h9tBTeNIKY2yjp"
RAZORPAY_SECRET_KEY="zVYe5ROTUChYKgxqIq1GnGfg"
JWT_SECRET="garvit"
ACCESS_TOKEN_EXPIRY="1d"
RAZORPAY_KEY_ID="rzp_live_h9tBTeNIKY2yjp"